PORT=8001
DBHOST=localhost
DBNAME=sonivo_ai
DBUSER=root
DBPASS=qwertyuiop
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=http://localhost:3000
BACKURI=https://localhost:8001
BEEPSOURCE=